{"name":"snackquest","version":"1.0.0","private":true,"type":"module","scripts":{"build":"npm run build:scanner && npm run build:assets","build:scanner":"esbuild src/client/scanner.js --bundle --minify --format=iife --target=es2020 --outfile=public/assets/js/scanner.js","build:assets":"node scripts/build-assets.mjs","lint":"powershell -ExecutionPolicy Bypass -File scripts/lint-php.ps1 && node --check public/assets/js/app.js && node --check public/assets/js/share.js && node --check src/client/scanner.js","test":"node tests/js/barcode.test.mjs && powershell -ExecutionPolicy Bypass -File scripts/run-php-tests.ps1","test:e2e":"playwright test","audit:secrets":"node scripts/secret-audit.mjs"},"dependencies":{"@fontsource-variable/fraunces":"latest","@fontsource-variable/manrope":"latest","@zxing/browser":"0.2.0","@zxing/library":"0.22.0"},"devDependencies":{"@axe-core/playwright":"latest","@playwright/test":"latest","esbuild":"latest","sharp":"latest"}}
